#google__cloud__partner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    // background
    .partner__bg {
        grid-row: 1/2;
        grid-column: 1/2;
        background-image: radial-gradient(
            circle,
            rgba(0, 164, 170, 0.62) 30%,
            rgba(0, 26, 170, 0) 70%
        );
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 50;
        @include resp ($xl) {
            background-image: radial-gradient(
            circle,
            rgba(0, 164, 170, 0.62) 30%,
            rgba(0, 26, 170, 0) 60%
        );
        }
        svg {
            display: none;
            // width: 350px;
            // margin-top: 105px;
            @include resp($md) {
                display: block;

                width: 380px;
            }
            @include resp($lg) {
                transform: translateY(-25px);
            }
            @include resp($xl) {
                transform: translateY(0px) scaleX(1.5);
            }
            @include resp($xxl) {
                width: 420px;
            }
        }
    }
    // partner content
    .container {
        grid-row: 1/2;
        grid-column: 1/2;
        padding-bottom: 50px;
        position: relative;
        z-index: 100;
        @include resp($xl) {
            padding-bottom: 50px;
        }
        .sec__title {
            font-weight: 400;
            @include resp($xl) {
                font-size: 50px;
            }
            span {
                font-weight: 800;
            }
        }
    }
    // card wrapper
    .card__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        row-gap: 35px;
        margin-top: 75px;
        @include resp($sm) {
            row-gap: 45px;
        }
        @include resp($lg) {
            justify-items: center;
            row-gap: 60px;
        }
        @include resp($xl) {
            margin-top: 110px;
            row-gap: 80px;
        }
        @include resp($xxl) {
            margin-top: 150px;
        }
        // cards
        .card {
            display: grid;
            row-gap: 15px;
            max-width: 300px;
            @include resp($md) {
                max-width: initial;
                grid-template-columns: 1fr 1.5fr;
                align-items: center;
                column-gap: 20px;
            }
            @include resp($lg) {
                width: 85%;
                column-gap: 35px;
            }
            @include resp($xl) {
                grid-template-columns: 1fr 2fr;
                width: 80%;
                column-gap: 100px;
            }
            @include resp($xxl) {
                column-gap: 120px;
            }

            .img__wrap {
                background-color: white;
                border-radius: 15px;
                width: 225px;
                height: 180px;
                @extend %center;
                @include resp($md) {
                    width: 270px;
                    height: 245px;
                    padding: 15px 20px;
                }
                @include resp($lg) {
                    padding: 25px 35px;
                }
                @include resp($xl) {
                    width: initial;
                    height: initial;
                    padding: 40px 35px;
                }
                svg {
                    width: 125px;
                    @include resp($md) {
                        width: 100%;
                    }
                }
            }
            // content
            .card__content {
                // title
                h3 {
                    background: linear-gradient(
                        90deg,
                        rgba(231, 91, 0, 0.7) 0%,
                        rgba(70, 30, 213, 0.525) 53.6%
                    );
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    text-fill-color: transparent;
                    font-size: 23px;
                    line-height: 125%;
                    font-weight: 600;
                    @include resp($sm) {
                        font-size: 28px;
                    }
                    @include resp($xl) {
                        font-size: 34px;
                    }
                    @include resp($xxl) {
                        font-size: 38px;
                    }
                }
                // para
                .para {
                    font-weight: 400;
                    margin-top: 10px;
                    @include resp($md) {
                        margin-top: 15px;
                    }
                    @include resp($xl) {
                        margin-top: 20px;
                    }
                }
            }
            // center card
            &:nth-child(2) {
                justify-self: flex-end;
                justify-items: flex-end;
                @include resp($md) {
                    grid-auto-flow: dense;
                    direction: rtl;
                }
                @include resp($lg) {
                    justify-self: initial;
                }
                // image wrap
                .img__wrap {
                    @include resp($lg) {
                        justify-self: flex-start;
                    }
                }

                // card content
                .card__content {
                    h3,
                    .para {
                        text-align: right;
                    }
                }
            }
        }
    }
    // google partner button
    .btn__wrap {
        text-align: center;
        a {
            margin-top: 60px;
            @include resp($sm) {
                margin-top: 85px;
            }
            @include resp($md) {
                margin-top: 100px;
            }
            @include resp($xxl) {
                margin-top: 120px;
            }
        }
    }
}
